{
  "compilerOptions": {
    "outDir": "./dist",               // 输出目录
//    "rootDir": "./src",
    "module": "CommonJS",
//            "module": "esnext",
    "types": [
      "node"
    ],
    "target": "es2015",
    //    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "ES5",
      "ES2015.Promise"
      //      "ES2017"
      //      "ES2015"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    //        "jsx": "react-jsx",
//    "jsx": "react"
    //    "baseUrl": "./src"

  },
  "include": [
    "./api/**/*",
  ],
  //  "exclude": [
  //    "**/*.tsx"
  //  ]
}
